arandr 0.1.10-3
atool 0.39.0-6
autoconf 2.69-5
automake 1.16.1-1
autorandr 1.8.1-1
bash 5.0.007-1
bbswitch-dkms 0.8-245
bc 1.07.1-3
bfgminer 5.5.0-3
binutils 2.32-2
bison 3.4-1
bluedevil 1:5.16.3-1
blueman 2.1-1
bluez-utils 5.50-6
bolt 0.8-2
bumblebee 3.2.1-20
bzip2 1.0.8-2
ccid 1.4.31-1
cmatrix 2.0-1
cmus 2.8.0-3
compton 7.2-1
conky 1.11.5-1
copyq 3.9.0-1
coreutils 8.31-1
cryptsetup 2.1.0-1
deluge 2.0.3-1
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
diffutils 3.7-1
dmenu 4.9-1
e2fsprogs 1.45.3-1
efibootmgr 16-1
evince 3.32.0+26+gd3aecce7-2
fakeroot 1.23-1
fcitx 4.2.9.6-2
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.6-2
fcitx-gtk3 4.2.9.6-2
fcitx-libpinyin 0.5.3-2
fcitx-qt5 1.2.3-9
fcitx-sunpinyin 0.4.2-1
feh 3.2.1-1
file 5.37-2
filelight 19.04.3-1
filesystem 2019.05-2
findutils 4.6.0-4
firefox 68.0.2-1
firewalld 0.7.1-2
flex 2.6.4-2
fwbuilder 5.3.7-4
gawk 4.2.1-2
gcc 9.1.0-2
gcc-libs 9.1.0-2
gettext 0.19.8.1-3
gimp 2.10.12-1
git 2.22.1-1
glances 3.1.1-3
glibc 2.29-4
gnome-disk-utility 3.32.1-1
gnome-power-manager 3.32.0-1
goldendict 1.5.0RC2-8
grep 3.3-1
grml-zsh-config 0.16.0-1
grub 2:2.04-2
grub-customizer 5.1.0-1
gvfs 1.40.2-1
gvfs-mtp 1.40.2-1
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.17-1
i3lock 2.12-1
i3status 2.13-2
inetutils 1.9.4-7
intel-ucode 20190618-1
ioping 1.1-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
jupyter-notebook 6.0.0-1
kdeconnect 1.3.5-1
keynav 0.20110708.0-3
less 551-1
libreoffice-fresh 6.3.0-1
licenses 20181104-1
linux-firmware 20190815.07b925b-1
linux-lts 4.19.66-1
linux-lts-headers 4.19.66-1
logrotate 3.15.0-1
lshw B.02.18-3
lvm2 2.02.185-1
lxappearance-obconf 0.2.3-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.6.1-1
man-pages 5.02-1
mdadm 4.1-1
mesa 19.1.4-1
mesa-demos 8.4.0-1
mlocate 0.26.git.20170220-1
mtpfs 1.1-3
mupdf 1.16.1-1
nano 4.3-1
neovim 0.3.8-1
netctl 1.20-1
network-manager-applet 1.8.22-1
notify-osd 0.9.35+16.04.20160415-2
nvidia-lts 1:430.40-3
opensc 0.19.0-2
os-prober 1.77-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pandoc 2.7.3-24
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcsc-tools 1.5.4-2
perl 5.30.0-3
pkgconf 1.6.3-1
primus 20151110-8
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseeffects 4.6.6-1
pwgen 2.08-1
py3status 3.20-1
pygtk 2.24.0-8
python-numpy 1.17.0-1
python-pandas 0.24.2-1
python-pipenv 2018.11.26-1
python-pylast 3.1.0-1
python-pytorch 1.1.0-8
python-tqdm 4.28.1-1
python-virtualenvwrapper 4.8.4-1
qt5-styleplugins 5.0.0.20170311-15
qt5ct 0.39-2
r 3.6.1-1
ranger 1.9.2-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
s-nail 14.9.14-1
screenfetch 3.8.0-3
sed 4.7-1
shadow 4.7-2
sox 14.4.2-5
speedtest-cli 2.1.1-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.84-2
tar 1.32-1
terminator 1.91-6
terminus-font 4.48-1
texinfo 6.6-1
tk 8.6.9.1-2
ttf-croscore 20190111-2
udiskie 1.7.7-1
unzip 6.0-13
usbutils 010-1
util-linux 2.34-3
vim-airline 0.10-1
vim-easymotion 3.0.1-4
vim-supertab 2.1-3
vimiv 0.9.1-2
virtualbox 6.0.10-1
virtualbox-guest-iso 6.0.10-1
vlc 3.0.7.1-3
which 2.21-3
wpa_supplicant 2:2.8-1
wqy-microhei-lite 0.2.0_beta-9
xcursor-simpleandsoft 0.2-8
xfsprogs 4.20.0-2
xorg-server 1.20.5-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xlsfonts 1.0.6-1
xorg-xrandr 1.5.1-1
xsel 1.2.0.20160929-2
zsh 5.7.1-1
